; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
monitor_speed = 115200
board = esp32dev
; CPU Frequency. Max for ESP32: 240000000L
board_build.f_cpu = 240000000L

# Add here your WiFi credentials for the examples (ssid & pass)
build_unflags =
  -DARDUINO_ESP32_DEV

build_flags =
    -DARDUINO_INKPLATE10V2
    -DCORE_DEBUG_LEVEL=5
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue

lib_deps=
    https://github.com/e-radionicacom/Inkplate-Arduino-library.git